<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupa Masculina</title>
</head>
<body>
    <div class="faixapreta">
        <div class="menulogo">
            <div class="logo">Logomarca</div>
            <div>
                <ul class="menu">
                    <li>HOME</li>
                    <li>SOBRE</li>
                    <li>NOTÍCIAS</li>
                    <li>PRODUTOS</li>
                    <li>CONTATO</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="faixaazul">
        <div class="faixaazulmenor">
            <div class="faixaesquerda">
                <div class="frasebig">Frase de EFEITO</div>
                <div class="frasesmall">Outras frases que complementam a frase<br/> de efeito.</div>
                <div class="button">Acessar o Produto</div>
            </div>
            <div class="faixadireita">
                <img class="homem" src="gabarito/homem.png" alt="Homem"/>
            </div>
            
        </div>
    <div class="faixabranca">Outros Produtos</div>
    <div class="corpobranco">
        <div class="corpoimagem">
            <div class="imagem1"><img src="gabarito/banner1.jpg" alt="Homem1"/></div>
            <div class="imagem2"><img src="gabarito/banner2.jpg" alt="Homem1"/></div>
            <div class="imagem3"><img src="gabarito/banner3.jpg" alt="Homem1"/></div>
            <div class="imagem4"><img src="gabarito/banner4.jpg" alt="Homem1"/></div>

        </div>
        
    </div>
    <div class="rodape">Sua Empresa</div>
    
</body>
</html>